In [102]:
import pandas as pd
import requests
import json

## Download Datasets

In [106]:
# https://data.ca.gov/dataset/water-quality-data

In [52]:
url_field_results = 'https://data.cnra.ca.gov/dataset/3f96977e-2597-4baa-8c9b-c433cea0685e/resource/1911e554-37ab-44c0-89b0-8d7044dd891d/download/field_results.csv'
url_lab_results = 'https://data.cnra.ca.gov/dataset/3f96977e-2597-4baa-8c9b-c433cea0685e/resource/a9e7ef50-54c3-4031-8e44-aa46f3c660fe/download/lab_results.csv'
url_period_of_record = 'https://data.cnra.ca.gov/dataset/3f96977e-2597-4baa-8c9b-c433cea0685e/resource/8ff3a841-d843-405a-a360-30c740cc8691/download/period_of_record.csv'
url_stations = 'https://data.cnra.ca.gov/dataset/3f96977e-2597-4baa-8c9b-c433cea0685e/resource/24fc759a-ff0b-479a-a72a-c91a9384540f/download/stations.csv'

for item in [("field_results.csv", url_field_results), 
             ("lab_results.csv", url_lab_results),
             ("period_of_record.csv", url_period_of_record),
             ("stations.csv", url_stations)]:
    r = requests.get(item[1], allow_redirects=True)
    open(f'../data/{item[0]}', 'wb').write(r.content)

In [105]:
urls = {
    "url_field_results": url_field_results,
    "url_lab_results": url_lab_results,
    "url_period_of_record": url_period_of_record,
    "url_stations": url_stations
}

with open("../src/data_sources.json", "w", encoding="utf-8") as file:
    json.dump(urls, file)

## Review Datasets

In [53]:
field_results = pd.read_csv("../data/field_results.csv", low_memory=False)
field_results = field_results[field_results["station_type"] == "Surface Water"]
print(field_results.shape)
print(field_results.columns)
print(field_results.describe())
field_results.head()

(1066348, 22)
Index(['station_id', 'station_name', 'station_number', 'full_station_name',
       'station_type', 'latitude', 'longitude', 'status', 'county_name',
       'sample_code', 'sample_date', 'sample_depth', 'sample_depth_units',
       'anl_data_type', 'parameter', 'fdr_result', 'fdr_text_result',
       'fdr_date_result', 'fdr_reporting_limit', 'uns_name', 'mth_name',
       'fdr_footnote'],
      dtype='object')
         station_id      latitude     longitude   sample_depth     fdr_result  \
count  1.066348e+06  1.054856e+06  1.054856e+06  605108.000000  938411.000000
mean   1.723828e+04  3.797715e+01 -1.203824e+02       3.369844     738.516638
std    2.056706e+04  1.902529e+00  1.396659e+01      12.613897    4665.893256
min    1.000000e+00  3.254170e+01 -1.244006e+02      -0.350000    -383.000000
25%    1.685000e+03  3.760330e+01 -1.220003e+02       1.000000       7.800000
50%    4.547000e+03  3.805990e+01 -1.215761e+02       1.000000      11.700000
75%    4.592300e+04  3.901160e+01 -1.209310e+02       3.000000      62.100000
max    4.801500e+04  4.199850e+01  1.214820e+02     549.000000  999999.000000

       fdr_reporting_limit
count        904617.000000
mean              0.376373
std               0.441304
min               0.000000
25%               0.100000
50%               0.100000
75%               1.000000
max              10.000000

,station_id,station_name,station_number,full_station_name,station_type,latitude,longitude,status,county_name,sample_code,...,sample_depth_units,anl_data_type,parameter,fdr_result,fdr_text_result,fdr_date_result,fdr_reporting_limit,uns_name,mth_name,fdr_footnote
0,12,H.O. Banks Headworks,KA000331,Delta P.P. Headworks at H.O. Banks PP,Surface Water,37.8019,-121.6203,"Public, Review Status Unknown",Alameda,OM0168A0001,...,Feet,NaN,DissolvedOxygen,9.2,NaN,NaN,0.2,mg/L,EPA 360.2 (Field),NaN
1,12,H.O. Banks Headworks,KA000331,Delta P.P. Headworks at H.O. Banks PP,Surface Water,37.8019,-121.6203,"Public, Review Status Unknown",Alameda,OM0168A0001,...,Feet,NaN,ElectricalConductance,515.0,NaN,NaN,1.0,uS/cm,Std Method 2510-B (Field),NaN
2,12,H.O. Banks Headworks,KA000331,Delta P.P. Headworks at H.O. Banks PP,Surface Water,37.8019,-121.6203,"Public, Review Status Unknown",Alameda,OM0168A0001,...,Feet,NaN,WaterTemperature,6.7,NaN,NaN,0.1,Â°C,EPA 170.1 (Field),NaN
3,12,H.O. Banks Headworks,KA000331,Delta P.P. Headworks at H.O. Banks PP,Surface Water,37.8019,-121.6203,"Public, Review Status Unknown",Alameda,OM0168A0001,...,Feet,NaN,pH,7.3,NaN,NaN,0.1,pH Units,EPA 150.1 (Field),NaN
4,12,H.O. Banks Headworks,KA000331,Delta P.P. Headworks at H.O. Banks PP,Surface Water,37.8019,-121.6203,"Public, Review Status Unknown",Alameda,OM0268A0006,...,Feet,NaN,DissolvedOxygen,9.7,NaN,NaN,0.2,mg/L,EPA 360.2 (Field),NaN

In [54]:
lab_results = pd.read_csv("../data/lab_results.csv", low_memory=False)
lab_results = lab_results[lab_results["station_type"] == "Surface Water"]
print(lab_results.shape)
print(lab_results.columns)
print(lab_results.describe())
lab_results.head()

(2671325, 18)
Index(['station_id', 'station_name', 'full_station_name', 'station_number',
       'station_type', 'latitude', 'longitude', 'status', 'county_name',
       'sample_code', 'sample_date', 'sample_depth', 'sample_depth_units',
       'parameter', 'result', 'reporting_limit', 'units', 'method_name'],
      dtype='object')
         station_id      latitude     longitude  sample_depth  reporting_limit
count  2.671325e+06  2.658159e+06  2.658159e+06  1.658499e+06     2.663175e+06
mean   1.102360e+04  3.771171e+01 -1.192705e+02  2.906366e+00     7.471249e-01
std    1.771566e+04  2.170230e+00  1.941141e+01  1.470013e+01     1.481811e+01
min    1.000000e+00  3.254170e+01 -1.244006e+02 -3.500000e-01     0.000000e+00
25%    4.030000e+02  3.682990e+01 -1.217965e+02  1.500000e-01     5.000000e-02
50%    2.543000e+03  3.801850e+01 -1.215205e+02  1.000000e+00     1.310000e-01
75%    5.816000e+03  3.922020e+01 -1.199769e+02  1.000000e+00     1.000000e+00
max    4.801500e+04  4.199850e+01  1.214820e+02  5.490000e+02     1.000000e+04

,station_id,station_name,full_station_name,station_number,station_type,latitude,longitude,status,county_name,sample_code,sample_date,sample_depth,sample_depth_units,parameter,result,reporting_limit,units,method_name
11481,2932,BRUSHY C TRIB A DYER,BRUSHY C TRIB A DYER RD-BRUSHY C,B8933210,Surface Water,37.7672,-121.6747,"Public, Review Status Unknown",Alameda,WDIS_0897433,10/22/1958 12:25,NaN,Feet,Conductance,1030,1.0,uS/cm,EPA 120.1
11482,2932,BRUSHY C TRIB A DYER,BRUSHY C TRIB A DYER RD-BRUSHY C,B8933210,Surface Water,37.7672,-121.6747,"Public, Review Status Unknown",Alameda,WDIS_0897433,10/22/1958 12:25,NaN,Feet,Dissolved Boron,1.7,0.1,mg/L,UnkH Boron
11483,2932,BRUSHY C TRIB A DYER,BRUSHY C TRIB A DYER RD-BRUSHY C,B8933210,Surface Water,37.7672,-121.6747,"Public, Review Status Unknown",Alameda,WDIS_0897433,10/22/1958 12:25,NaN,Feet,Dissolved Calcium,51,1.0,mg/L,EPA 215.2
11484,2932,BRUSHY C TRIB A DYER,BRUSHY C TRIB A DYER RD-BRUSHY C,B8933210,Surface Water,37.7672,-121.6747,"Public, Review Status Unknown",Alameda,WDIS_0897433,10/22/1958 12:25,NaN,Feet,Dissolved Chloride,100,0.1,mg/L,"Std Method 4500-Cl, B"
11485,2932,BRUSHY C TRIB A DYER,BRUSHY C TRIB A DYER RD-BRUSHY C,B8933210,Surface Water,37.7672,-121.6747,"Public, Review Status Unknown",Alameda,WDIS_0897433,10/22/1958 12:25,NaN,Feet,Dissolved Fluoride,1.4,0.1,mg/L,Std Method 10th Ed Fluororide

In [55]:
period_of_record = pd.read_csv("../data/period_of_record.csv", low_memory=False)
period_of_record = period_of_record[period_of_record["station_type"] == "Surface Water"]
print(period_of_record.shape)
print(period_of_record.columns)
print(period_of_record.describe())
period_of_record.head()

(149363, 12)
Index(['station_id', 'station_name', 'full_station_name', 'station_number',
       'station_type', 'latitude', 'longitude', 'county_name', 'parameter',
       'sample_count', 'sample_date_min', 'sample_date_max'],
      dtype='object')
          station_id       latitude      longitude   sample_count
count  149363.000000  144704.000000  144704.000000  149363.000000
mean    12331.879716      38.309701    -120.503822      18.196367
std     18028.678605       2.099492      12.676202      52.663752
min         1.000000      32.541700    -124.400600       1.000000
25%      1406.000000      37.168300    -122.110800       1.000000
50%      3721.000000      38.584900    -121.556300       2.000000
75%      5903.000000      39.761000    -120.451900       9.000000
max     48015.000000      42.193500     121.482000    1347.000000

,station_id,station_name,full_station_name,station_number,station_type,latitude,longitude,county_name,parameter,sample_count,sample_date_min,sample_date_max
577082,906,MAGPIE C A MO,MAGPIE C A MO,A0001001,Surface Water,38.6421,-121.4694,Sacramento,Conductance,1,06/14/1961 11:10,06/14/1961 11:10
577083,906,MAGPIE C A MO,MAGPIE C A MO,A0001001,Surface Water,38.6421,-121.4694,Sacramento,Dissolved Aluminum,1,06/14/1961 11:10,06/14/1961 11:10
577084,906,MAGPIE C A MO,MAGPIE C A MO,A0001001,Surface Water,38.6421,-121.4694,Sacramento,Dissolved Arsenic,1,06/14/1961 11:10,06/14/1961 11:10
577085,906,MAGPIE C A MO,MAGPIE C A MO,A0001001,Surface Water,38.6421,-121.4694,Sacramento,Dissolved Boron,1,06/14/1961 11:10,06/14/1961 11:10
577086,906,MAGPIE C A MO,MAGPIE C A MO,A0001001,Surface Water,38.6421,-121.4694,Sacramento,Dissolved Cadmium,1,06/14/1961 11:10,06/14/1961 11:10

In [56]:
stations = pd.read_csv("../data/stations.csv", low_memory=False)
stations = stations[stations["station_type"] == "Surface Water"]
print(stations.shape)
print(stations.columns)
print(stations.describe())
stations.head()

(5505, 11)
Index(['station_id', 'station_name', 'full_station_name', 'station_number',
       'station_type', 'latitude', 'longitude', 'county_name', 'sample_count',
       'sample_date_min', 'sample_date_max'],
      dtype='object')
         station_id     latitude    longitude  sample_count
count   5505.000000  5360.000000  5360.000000   5505.000000
mean    8747.536421    38.203805  -120.704744     33.719164
std    14429.549992     2.126652     9.505108     96.826826
min        1.000000    32.541700  -124.400600      1.000000
25%     2088.000000    37.223525  -122.110575      1.000000
50%     3774.000000    38.275250  -121.476900      3.000000
75%     5362.000000    39.677975  -120.282800     15.000000
max    48015.000000    42.193500   121.482000   1671.000000

,station_id,station_name,full_station_name,station_number,station_type,latitude,longitude,county_name,sample_count,sample_date_min,sample_date_max
38788,906,MAGPIE C A MO,MAGPIE C A MO,A0001001,Surface Water,38.6421,-121.4694,Sacramento,2,07/03/1957 12:30,06/14/1961 11:10
38789,907,MAGPIE C A BELL AVE,MAGPIE C A BELL AVE BR,A0001005,Surface Water,38.6477,-121.4544,Sacramento,1,08/22/1952 00:00,08/22/1952 00:00
38790,908,MAGPIE C A RIO LINDA,MAGPIE C A RIO LINDA BLVD,A0001110,Surface Water,38.6555,-121.4477,Sacramento,6,02/18/1954 14:00,07/20/1955 08:45
38791,909,MAGPIE C A HALEY BLV,MAGPIE C A HALEY BLVD (16TH ST),A0001210,Surface Water,38.6605,-121.4266,Sacramento,19,08/19/1952 00:00,05/23/1962 14:15
38792,910,MAGPIE C A FT-BR IN,MAGPIE C A FT-BR IN MCCLELLAN AFB,A0001250,Surface Water,38.6549,-121.3872,Sacramento,3,08/22/1952 00:00,12/08/1960 08:00

## Choose Datasets and Create Consistent Column Names

In [57]:
print(set(field_results.columns) - set(lab_results.columns))
print(set(lab_results.columns) - set(field_results.columns))

{'fdr_result', 'anl_data_type', 'uns_name', 'mth_name', 'fdr_reporting_limit', 'fdr_date_result', 'fdr_footnote', 'fdr_text_result'}
{'result', 'reporting_limit', 'method_name', 'units'}

In [58]:
field_results.rename(columns = {"fdr_result": "result",
                                "uns_name": "units",
                                "mth_name": "method_name",
                                "fdr_reporting_limit": "reporting_limit"},
                                inplace=True)
field_results.drop(columns = ['fdr_footnote', 'anl_data_type', 'fdr_text_result', 'fdr_date_result'], inplace=True)
print(set(field_results.columns) - set(lab_results.columns))
print(set(lab_results.columns) - set(field_results.columns))

set()
set()

## Choose X and y Variables

In [59]:
set(field_results["parameter"])

{'(Bottom) DissolvedOxygen',
 '(Bottom) SpecificConductance',
 '(Bottom) WaterTemperature',
 '(Bottom)Chlorophyll Fluorescence',
 '(Bottom)Turbidity',
 '(Bottom)Water Depth at Station',
 '(Bottom)pH',
 '1% Light Depth',
 'AirTemperature',
 'Algae (Description)',
 'All',
 'CROP',
 'Carbon Dioxide',
 'Chlorophyll Fluorescence',
 'Chlorophyll Volume',
 'Conductance',
 'Crop Height',
 'Crop Height (Range)',
 'Density',
 'Discharge',
 'DissolvedOxygen',
 'ElectricalConductance',
 'Field Identification No.',
 'Field Notes',
 'Field Status',
 'Flow, channel',
 'Flow, pipe',
 'Foam (Description)',
 'Gauge Height',
 'InflowMeter Reading',
 'Irrigation Status',
 'Meter Reading',
 'Microcystis aeruginosa',
 'NorthLatitude',
 'Odor',
 'Odor (Description)',
 'OutflowMeter Reading',
 'Percent Cloud Cover',
 'PhenolphthaleinAlkalinity',
 'Redox Potential',
 'ResidualChlorine',
 'Secchi Depth',
 'Specific Gravity',
 'SpecificConductance',
 'SpecificConductance (EC w/time)',
 'Temperature',
 'Tide Level',
 'Tide Time',
 'Turbidity',
 'Turbidity (Description)',
 'Turbidity (w/time)',
 'Water Depth at Station',
 'WaterColor (Description)',
 'WaterTemperature',
 'WaterTemperature (w/time)',
 'Weather Observations',
 'WestLongitude',
 'Wind Direction',
 'Wind Velocity',
 'Wind Velocity (Range)',
 'Wind Velocity and Direction',
 'pH',
 'pH (w/time)'}

In [60]:
field_parameters_to_keep = [
    'AirTemperature',
    'Carbon Dioxide',
    'Chlorophyll Fluorescence',
    'Conductance',
    'DissolvedOxygen',
    'Odor',
    'Percent Cloud Cover',
    'PhenolphthaleinAlkalinity',
    'Redox Potential',
    'Secchi Depth',
    'Specific Gravity',
    'SpecificConductance',
    'Turbidity',
    'WaterTemperature',
    'Wind Direction',
    'pH'
    ]
field_results = field_results[field_results["parameter"].isin(field_parameters_to_keep)]

In [61]:
lab_results["parameter"].value_counts()

parameter
Dissolved Chloride                             128541
Total Alkalinity                               108767
Dissolved Sodium                               106079
Conductance                                     95559
Dissolved Boron                                 92951
                                                ...
2-Chloroallyl diethyldithiocarbamate (CDEC)         1
Metalaxyl                                           1
Dicrotophos                                         1
Fibers > 10   ?m Asbestos, Chrysotile               1
Dichlone                                            1
Name: count, Length: 414, dtype: int64

In [62]:
detections = lab_results
detections['result'] = detections['result'].replace(to_replace='MDL', value=0, regex=True)
detections['result'] = detections['result'].replace(to_replace='DNQ', value=0, regex=True)
detections['result'] = detections['result'].replace(to_replace='R.L.', value=0, regex=True)
detections['result'] = detections['result'].replace(to_replace='ND', value=0, regex=True)
detections = detections.fillna(0)
detections[["result", "reporting_limit"]] = detections[["result", "reporting_limit"]].astype(float)
detections = detections[detections["result"] > detections["reporting_limit"]]
detections.head()

,station_id,station_name,full_station_name,station_number,station_type,latitude,longitude,status,county_name,sample_code,sample_date,sample_depth,sample_depth_units,parameter,result,reporting_limit,units,method_name
11481,2932,BRUSHY C TRIB A DYER,BRUSHY C TRIB A DYER RD-BRUSHY C,B8933210,Surface Water,37.7672,-121.6747,"Public, Review Status Unknown",Alameda,WDIS_0897433,10/22/1958 12:25,0.0,Feet,Conductance,1030.0,1.0,uS/cm,EPA 120.1
11482,2932,BRUSHY C TRIB A DYER,BRUSHY C TRIB A DYER RD-BRUSHY C,B8933210,Surface Water,37.7672,-121.6747,"Public, Review Status Unknown",Alameda,WDIS_0897433,10/22/1958 12:25,0.0,Feet,Dissolved Boron,1.7,0.1,mg/L,UnkH Boron
11483,2932,BRUSHY C TRIB A DYER,BRUSHY C TRIB A DYER RD-BRUSHY C,B8933210,Surface Water,37.7672,-121.6747,"Public, Review Status Unknown",Alameda,WDIS_0897433,10/22/1958 12:25,0.0,Feet,Dissolved Calcium,51.0,1.0,mg/L,EPA 215.2
11484,2932,BRUSHY C TRIB A DYER,BRUSHY C TRIB A DYER RD-BRUSHY C,B8933210,Surface Water,37.7672,-121.6747,"Public, Review Status Unknown",Alameda,WDIS_0897433,10/22/1958 12:25,0.0,Feet,Dissolved Chloride,100.0,0.1,mg/L,"Std Method 4500-Cl, B"
11485,2932,BRUSHY C TRIB A DYER,BRUSHY C TRIB A DYER RD-BRUSHY C,B8933210,Surface Water,37.7672,-121.6747,"Public, Review Status Unknown",Alameda,WDIS_0897433,10/22/1958 12:25,0.0,Feet,Dissolved Fluoride,1.4,0.1,mg/L,Std Method 10th Ed Fluororide

In [63]:
y = "Methyl tert-butyl ether (MTBE)"

In [64]:
results = pd.concat([field_results, lab_results], ignore_index=True)
values_to_keep = [
    "station_id",
    "sample_date",
    "parameter",
    "result"
    ]
results = results[values_to_keep]
print(results.shape)
results.head()

(3450370, 4)

   station_id          sample_date         parameter result
0          12  1968-01-04 07:45:00   DissolvedOxygen    9.2
1          12  1968-01-04 07:45:00  WaterTemperature    6.7
2          12  1968-01-04 07:45:00                pH    7.3
3          12  1968-02-01 08:10:00   DissolvedOxygen    9.7
4          12  1968-02-01 08:10:00  WaterTemperature    6.7

In [65]:
results['sample_date'] = pd.to_datetime(results['sample_date'], format = "mixed")
# keep only the date part and remove the time information
results['sample_date'] = results['sample_date'].dt.date
results.head()

   station_id sample_date         parameter result
0          12  1968-01-04   DissolvedOxygen    9.2
1          12  1968-01-04  WaterTemperature    6.7
2          12  1968-01-04                pH    7.3
3          12  1968-02-01   DissolvedOxygen    9.7
4          12  1968-02-01  WaterTemperature    6.7

In [66]:
df = results.pivot_table(index=['station_id', 'sample_date'], columns='parameter', values='result', aggfunc='first')

df.reset_index(inplace=True)

print(df.shape)
df.head()

(189325, 426)

parameter,station_id,sample_date,(Aminomethyl)phosphonic acid,"1,1,1,2-Tetrachloroethane","1,1,1-Trichloroethane","1,1,2,2-Tetrachloroethane","1,1,2-Trichloroethane","1,1,2-Trichlorotrifluoroethane","1,1-Dichloroethane","1,1-Dichloroethene",...,"p,p'-DDD","p,p'-DDE","p,p'-DDT",p-Xylene,pH,"s,s,s-Tributyl Phosphorotrithioate (DEF)",sec-Butylbenzene,tert-Butylbenzene,"trans-1,2-Dichloroethene","trans-1,3-Dichloropropene"
0,1,1966-09-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,7.1,NaN,NaN,NaN,NaN,NaN
1,1,1968-08-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,7.4,NaN,NaN,NaN,NaN,NaN
2,1,1969-03-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,7.3,NaN,NaN,NaN,NaN,NaN
3,1,1969-08-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,7.1,NaN,NaN,NaN,NaN,NaN
4,1,1969-10-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,NaN

In [67]:
null_percentage = df.isnull().mean() * 100

# print or access the null percentage for each column
print(null_percentage)

parameter
station_id                                   0.000000
sample_date                                  0.000000
(Aminomethyl)phosphonic acid                99.872177
1,1,1,2-Tetrachloroethane                   98.702232
1,1,1-Trichloroethane                       98.640961
                                              ...
s,s,s-Tributyl Phosphorotrithioate (DEF)    99.270038
sec-Butylbenzene                            98.699062
tert-Butylbenzene                           98.702232
trans-1,2-Dichloroethene                    98.638849
trans-1,3-Dichloropropene                   98.702232
Length: 426, dtype: float64

In [68]:
mask = df[y].notnull()

# Use the mask to select the rows where 'column_name' is not null
df = df[mask]

print(df.shape)
df.head()

(3145, 426)

parameter,station_id,sample_date,(Aminomethyl)phosphonic acid,"1,1,1,2-Tetrachloroethane","1,1,1-Trichloroethane","1,1,2,2-Tetrachloroethane","1,1,2-Trichloroethane","1,1,2-Trichlorotrifluoroethane","1,1-Dichloroethane","1,1-Dichloroethene",...,"p,p'-DDD","p,p'-DDE","p,p'-DDT",p-Xylene,pH,"s,s,s-Tributyl Phosphorotrithioate (DEF)",sec-Butylbenzene,tert-Butylbenzene,"trans-1,2-Dichloroethene","trans-1,3-Dichloropropene"
267,1,1997-04-01,NaN,0,0,0,0,NaN,0,0,...,NaN,NaN,NaN,0,6.3,NaN,0,0,0,0
268,1,1997-05-06,NaN,0,0,0,0,NaN,0,0,...,NaN,NaN,NaN,0,7.4,NaN,0,0,0,0
269,1,1997-06-03,NaN,0,0,0,0,NaN,0,0,...,NaN,NaN,NaN,0,6.63,NaN,0,0,0,0
271,1,1997-07-09,NaN,0,0,0,0,NaN,0,0,...,NaN,NaN,NaN,0,5.5,NaN,0,0,0,0
272,1,1997-08-05,NaN,0,0,0,0,NaN,0,0,...,NaN,NaN,NaN,0,7.0,NaN,0,0,0,0

In [69]:
null_percentage = df.isnull().mean() * 100

# print or access the null percentage for each column
print(null_percentage)

parameter
station_id                                   0.000000
sample_date                                  0.000000
(Aminomethyl)phosphonic acid                97.965024
1,1,1,2-Tetrachloroethane                   24.133545
1,1,1-Trichloroethane                       24.133545
                                              ...
s,s,s-Tributyl Phosphorotrithioate (DEF)    68.712242
sec-Butylbenzene                            24.133545
tert-Butylbenzene                           24.133545
trans-1,2-Dichloroethene                    24.133545
trans-1,3-Dichloropropene                   24.133545
Length: 426, dtype: float64

In [70]:
df = df.dropna(axis=1, how='all')
print(df.shape)
df.head()

(3145, 310)

parameter,station_id,sample_date,(Aminomethyl)phosphonic acid,"1,1,1,2-Tetrachloroethane","1,1,1-Trichloroethane","1,1,2,2-Tetrachloroethane","1,1,2-Trichloroethane","1,1-Dichloroethane","1,1-Dichloroethene","1,1-Dichloropropene",...,"p,p'-DDD","p,p'-DDE","p,p'-DDT",p-Xylene,pH,"s,s,s-Tributyl Phosphorotrithioate (DEF)",sec-Butylbenzene,tert-Butylbenzene,"trans-1,2-Dichloroethene","trans-1,3-Dichloropropene"
267,1,1997-04-01,NaN,0,0,0,0,0,0,0,...,NaN,NaN,NaN,0,6.3,NaN,0,0,0,0
268,1,1997-05-06,NaN,0,0,0,0,0,0,0,...,NaN,NaN,NaN,0,7.4,NaN,0,0,0,0
269,1,1997-06-03,NaN,0,0,0,0,0,0,0,...,NaN,NaN,NaN,0,6.63,NaN,0,0,0,0
271,1,1997-07-09,NaN,0,0,0,0,0,0,0,...,NaN,NaN,NaN,0,5.5,NaN,0,0,0,0
272,1,1997-08-05,NaN,0,0,0,0,0,0,0,...,NaN,NaN,NaN,0,7.0,NaN,0,0,0,0

In [71]:
null_percentage = df.isnull().mean() * 100
print(null_percentage)

parameter
station_id                                   0.000000
sample_date                                  0.000000
(Aminomethyl)phosphonic acid                97.965024
1,1,1,2-Tetrachloroethane                   24.133545
1,1,1-Trichloroethane                       24.133545
                                              ...
s,s,s-Tributyl Phosphorotrithioate (DEF)    68.712242
sec-Butylbenzene                            24.133545
tert-Butylbenzene                           24.133545
trans-1,2-Dichloroethene                    24.133545
trans-1,3-Dichloropropene                   24.133545
Length: 310, dtype: float64

In [73]:
values_to_keep = ['station_id',
    'sample_date',
    'DissolvedOxygen',
    'SpecificConductance',
    "Total Alkalinity",
    "Total Dissolved Solids",
    "Total Organic Carbon",
    'Turbidity',
    'WaterTemperature',
    'pH',
    y
    ]

df = df[values_to_keep]
print(df.shape)
df.head()

(3145, 11)

parameter,station_id,sample_date,DissolvedOxygen,SpecificConductance,Total Alkalinity,Total Dissolved Solids,Total Organic Carbon,Turbidity,WaterTemperature,pH,Methyl tert-butyl ether (MTBE)
267,1,1997-04-01,12.0,53.0,NaN,NaN,NaN,11.1,13.6,6.3,0
268,1,1997-05-06,10.5,46.0,NaN,NaN,NaN,4.2,17.1,7.4,.7
269,1,1997-06-03,9.3,45.0,NaN,NaN,NaN,2.93,18.4,6.63,0
271,1,1997-07-09,12.4,50.0,NaN,NaN,NaN,2.1,20.6,5.5,0
272,1,1997-08-05,8.7,50.0,NaN,NaN,NaN,1.8,23.0,7.0,0

In [74]:
null_percentage = df.isnull().mean() * 100
print(null_percentage)

parameter
station_id                         0.000000
sample_date                        0.000000
DissolvedOxygen                   12.178060
SpecificConductance                9.793323
Total Alkalinity                  23.370429
Total Dissolved Solids            17.996820
Total Organic Carbon              29.316375
Turbidity                         27.408585
WaterTemperature                  11.510334
pH                                 9.697933
Methyl tert-butyl ether (MTBE)     0.000000
dtype: float64

In [75]:
df[y].value_counts()

Methyl tert-butyl ether (MTBE)
0      2656
1.9      20
1.8      20
2        19
2.3      19
       ...
28        1
16        1
30        1
23        1
.6        1
Name: count, Length: 96, dtype: int64

In [76]:
df = df.dropna()
print(df.shape)
df.head()

(1831, 11)

parameter,station_id,sample_date,DissolvedOxygen,SpecificConductance,Total Alkalinity,Total Dissolved Solids,Total Organic Carbon,Turbidity,WaterTemperature,pH,Methyl tert-butyl ether (MTBE)
285,1,1998-09-01,9.15,39.0,16,30,1.4,1.37,17.9,6.4,0
287,1,1998-10-13,8.85,42.0,18,32,1.2,1.5,17.1,7.16,0
290,1,1998-11-03,9.41,44.0,20,30,1.4,1.33,14.6,5.83,0
292,1,1998-12-01,9.5,61.0,25,43,1.4,15.8,12.7,6.4,0
294,1,1999-01-04,10.85,51.0,22,40,1.3,1.36,8.5,6.16,0

In [77]:
df[y].value_counts()

Methyl tert-butyl ether (MTBE)
0       1643
1.2       13
1.1       12
1.6       12
1.7       11
1.4       11
2.3       10
1.9       10
1.8        9
1          9
2          8
2.1        8
1.3        8
3          7
2.4        6
1.5        5
2.7        4
3.8        4
2.2        4
3.5        4
3.1        3
2.9        3
4.5        3
2.5        3
3.7        3
2.6        2
4.3        2
4.4        2
9          1
16.7       1
22         1
4.1        1
11.2       1
2.8        1
7.1        1
5.1        1
3.6        1
3.4        1
.5         1
3.2        1
Name: count, dtype: int64

In [78]:
df.replace("< R.L.", 0, inplace=True)
print(df.shape)
df.head()

(1831, 11)

parameter,station_id,sample_date,DissolvedOxygen,SpecificConductance,Total Alkalinity,Total Dissolved Solids,Total Organic Carbon,Turbidity,WaterTemperature,pH,Methyl tert-butyl ether (MTBE)
285,1,1998-09-01,9.15,39.0,16,30,1.4,1.37,17.9,6.4,0
287,1,1998-10-13,8.85,42.0,18,32,1.2,1.5,17.1,7.16,0
290,1,1998-11-03,9.41,44.0,20,30,1.4,1.33,14.6,5.83,0
292,1,1998-12-01,9.5,61.0,25,43,1.4,15.8,12.7,6.4,0
294,1,1999-01-04,10.85,51.0,22,40,1.3,1.36,8.5,6.16,0

In [82]:
column_list = [
    "DissolvedOxygen",
    "SpecificConductance",
    "Total Alkalinity",
    "Total Dissolved Solids",
    "Total Organic Carbon",
    "Turbidity",
    "WaterTemperature",
    "pH",
    y
    ]
df[column_list] = df[column_list].astype(float)
df.dtypes

parameter
station_id                          int64
sample_date                        object
DissolvedOxygen                   float64
SpecificConductance               float64
Total Alkalinity                  float64
Total Dissolved Solids            float64
Total Organic Carbon              float64
Turbidity                         float64
WaterTemperature                  float64
pH                                float64
Methyl tert-butyl ether (MTBE)    float64
dtype: object

In [83]:
df.sort_values(by=['sample_date', "station_id"], inplace=True)

In [94]:
df.to_parquet("../data/df.parquet")

## Split into Training, Validation, and Test Data

In [100]:
train_ratio = 0.80
val_ratio = 0.10

num_samples = len(df)
train_size = int(train_ratio * num_samples)
val_size = int(val_ratio * num_samples)
test_size = num_samples - train_size - val_size

# perform the train-validation-test split
train_df = df.head(train_size)
val_df = df.iloc[train_size: train_size + val_size]
test_df = df.tail(test_size)

train_df.to_parquet("../data/train_df.parquet")
val_df.to_parquet("../data/val_df.parquet")
test_df.to_parquet("../data/test_df.parquet")

In [91]:
from sklearn.feature_extraction import DictVectorizer
from sklearn.linear_model import LinearRegression

from sklearn.metrics import mean_squared_error

import mlflow

import xgboost as xgb

from hyperopt import fmin, tpe, hp, STATUS_OK, Trials
from hyperopt.pyll import scope

import pickle

In [98]:
x_col = [c for c in df.columns if c not in [y, "sample_date", "station_id"]]

In [87]:
dv = DictVectorizer()

train_dicts = train_df[x_col].to_dict(orient='records')
X_train = dv.fit_transform(train_dicts)

val_dicts = val_df[x_col].to_dict(orient='records')
X_val = dv.transform(val_dicts)

y_train = train_df[y].values
y_val = val_df[y].values

In [90]:
train = xgb.DMatrix(X_train, label=y_train)
valid = xgb.DMatrix(X_val, label=y_val)

In [88]:
lr = LinearRegression()
lr.fit(X_train, y_train)

y_pred = lr.predict(X_val)

mean_squared_error(y_val, y_pred, squared=False)

0.3051654990255044

In [ ]:
mlflow.set_tracking_uri("sqlite:///mlflow.db")
mlflow.set_experiment("water-quality-prediction")

In [ ]:
def objective(params):
    with mlflow.start_run():
        mlflow.set_tag("model", "xgboost")
        mlflow.log_params(params)
        booster = xgb.train(
            params=params,
            dtrain=train,
            num_boost_round=1000,
            evals=[(valid, 'validation')],
            early_stopping_rounds=50
        )
        y_pred = booster.predict(valid)
        rmse = mean_squared_error(y_val, y_pred, squared=False)
        mlflow.log_metric("rmse", rmse)

    return {'loss': rmse, 'status': STATUS_OK}

In [ ]:
search_space = {
    'max_depth': scope.int(hp.quniform('max_depth', 4, 100, 1)),
    'learning_rate': hp.loguniform('learning_rate', -3, 0),
    'reg_alpha': hp.loguniform('reg_alpha', -5, -1),
    'reg_lambda': hp.loguniform('reg_lambda', -6, -1),
    'min_child_weight': hp.loguniform('min_child_weight', -1, 3),
    'objective': 'reg:linear',
    'seed': 42
}

best_result = fmin(
    fn=objective,
    space=search_space,
    algo=tpe.suggest,
    max_evals=50,
    trials=Trials()
)

In [ ]:
mlflow.xgboost.autolog()

In [ ]:
with mlflow.start_run():
    
    train = xgb.DMatrix(X_train, label=y_train)
    valid = xgb.DMatrix(X_val, label=y_val)

    best_params = {
        'learning_rate': 0.09585355369315604,
        'max_depth': 30,
        'min_child_weight': 1.060597050922164,
        'objective': 'reg:linear',
        'reg_alpha': 0.018060244040060163,
        'reg_lambda': 0.011658731377413597,
        'seed': 42
    }

    mlflow.log_params(best_params)

    booster = xgb.train(
        params=best_params,
        dtrain=train,
        num_boost_round=1000,
        evals=[(valid, 'validation')],
        early_stopping_rounds=50
    )

    y_pred = booster.predict(valid)
    rmse = mean_squared_error(y_val, y_pred, squared=False)
    mlflow.log_metric("rmse", rmse)

    with open("models/preprocessor.b", "wb") as f_out:
        pickle.dump(dv, f_out)
    mlflow.log_artifact("models/preprocessor.b", artifact_path="preprocessor")

    mlflow.xgboost.log_model(booster, artifact_path="models_mlflow")